# xmlDispatcher

./: pom.xml
src/main/java/com/dss/controller/: SessionAttributesPractise.java  ViewController.java
src/main/java/com/dss/controller/models/: Person.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: asf.jsp  index.jsp  person.jsp  test.jsp  var.jsp
